src/week 11-12/public/html/regist.html
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <link rel="stylesheet" type="text/css" href="public/css/style.css">
  <script type="text/javascript" src="public/js/jquery.js"></script>
  <script type="text/javascript" src="public/js/validator.js"></script>
  <script type="text/javascript" src="public/js/index.js"></script>
</head>
<body>
  <div id="sign-in">
    <p id="title">注册</p>
    <form action="/regist" method="POST">
      用户名
      <input type="text" id="username" name="username" >
      <p class="err-input" id="err-username"></p>
      密码
      <input type="password" id="password" name="password" >
      <p class="err-input" id="err-password"></p>
      重复密码
      <input type="password" id="repeat" name="repeat" >
      <p class="err-input" id="err-repeat"></p>
      学号
      <input type="text" id="number" name="number">
      <p class="err-input" id="err-number"></p>
      电话
      <input type="text" id="phone" name="phone">
      <p class="err-input" id="err-phone"></p>
      邮箱
      <input type="text" id="email" name="email">
      <p class="err-input" id="err-email">邮箱格式为example@abc.xyz</p>
      <input type="reset" id="reset" class="button" value="重置"><input type="submit" id="submit" class="button" value="提交">
    </form>
  </div>
</body>
</html>

src/week 11-12/views/regist.jade
doctype html
html(lang='zh-cn')
  head
    meta(charset='UTF-8')
    title 注册
    link(rel='stylesheet', type='text/css', href='public/css/style.css')
    script(type='text/javascript', src='public/js/jquery.js')
    script(type='text/javascript', src='public/js/validator.js')
    script(type='text/javascript', src='public/js/index.js')

  body
    if error
      div#error-container!= error

    #sign-in
      p#title 注册
      form(action='/regist', method='POST')
        | 用户名
        input#username(type='text', name='username', value=user.username)
        p#err-username.err-input
        | 密码
        input#password(type='password', name='password')
        p#err-password.err-input
        | 重复密码
        input#repeat(type='password', name='repeat')
        p#err-repeat.err-input
        | 学号
        input#number(type='text', name='number', value=user.number)
        p#err-number.err-input
        | 电话
        input#phone(type='text', name='phone', value=user.phone)
        p#err-phone.err-input
        | 邮箱
        input#email(type='text', name='email', value=user.email)
        p#err-email.err-input 邮箱格式为example@abc.xyz
        input#reset.button(type='reset', value='重置')
        input#submit.button(type='submit', value='提交')
