src/blog/views/user/user.jade
div#user-bar
  form(ng-controller='clickCtrl')
    div#top-button(ng-hide='items.isLogin')
      button.login(ng-click='showLogin()') 登录
      button.regist(ng-click='showRegist()') 注册
    div#userpage
      p#pagename(ng-show='items.isLogin') {{pagename}}
      div.inputs(ng-repeat='line in items.lines')
        span {{line.title}}
        input(ng-model='line.value' type='{{line.type}}' ng-focus='removeErr()' ng-blur='checkValidation()')
        p.err-input(id='{{line.id}}')
        br
      div#data(ng-repeat='data in items.data')
        p {{data.message}}
      input.btns(ng-repeat='op in items.operations' type='{{op.type}}' value='{{op.value}}' ng-click='post(op.title)' id='{{op.id}}')
      br
      img#waiting(src='img/waiting.jpg' ng-show='items.waiting')

src/blog/public/js/user.html
<div class="ng-scope" id="user-bar" >
  <form class="ng-pristine ng-valid ng-scope">
    <div id="top-button" ng-hide="config.items.isLogin">
      <button ng-click="config.showLogin()" class="login">登录</button>
      <button ng-click="showRegist()" class="regist">注册</button>
    </div><div id="userpage">
    <p class="ng-binding ng-hide" id="pagename" ng-show="config.items.isLogin"></p>
    <!-- ngRepeat: line in config.items.lines -->
    <div id="data">
      <!-- ngRepeat: item in config.items.detail --><!-- ngRepeat: item in config.items.data -->
      <p class="ng-binding" ng-show="config.items.welcome">游客，请点击上方按钮登录或注册。</p>
    </div>
    <!-- ngRepeat: op in config.items.operations -->
    <br />
    <img class="ng-hide" id="waiting" src="img/waiting.jpg" ng-show="config.items.waiting" />
  </div>
</form>
</div>
